{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6944059865452585,
        "y": 2.956858781204447
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0391094017602254,
        "y": 2.0594131213738276
      },
      "isLocked": false,
      "linkedName": "CCoral"
    },
    {
      "anchor": {
        "x": 1.574,
        "y": 0.695
      },
      "prevControl": {
        "x": 2.214976270474188,
        "y": 1.5987773070225884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.67,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Example2L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}