{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132972366899762,
        "y": 6.293080512152817
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.382972366899761,
        "y": 6.293080512152817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1964076967608723,
        "y": 6.293080512152817
      },
      "prevControl": {
        "x": 1.9464076967608723,
        "y": 6.293080512152817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8648437500000001,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2738701758901685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}