{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0081232620497875,
        "y": 2.8262612552966093
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3011664496527775,
        "y": 1.2254937065972218
      },
      "isLocked": false,
      "linkedName": "ECoral"
    },
    {
      "anchor": {
        "x": 1.5740466101694914,
        "y": 0.6950625662076277
      },
      "prevControl": {
        "x": 3.5758669704861097,
        "y": 1.1343023003472217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.67,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}