{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.833873336226851,
        "y": 4.177800925925926
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.833873336226851,
        "y": 4.177800925925926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1661434884798725,
        "y": 4.0205942962129235
      },
      "prevControl": {
        "x": 6.1661434884798725,
        "y": 4.0205942962129235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DebugPoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.67,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}