{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.114626242897985,
        "y": 6.449654651996518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.599172766265017,
        "y": 6.1516787431679845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0043630209279,
        "y": 5.241
      },
      "prevControl": {
        "x": 5.869081483136359,
        "y": 5.737677260407974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Example2L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}