{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0043630209279,
        "y": 5.241
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.951786608859335,
        "y": 6.725267531168872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.557087683729359,
        "y": 7.222616707389778
      },
      "prevControl": {
        "x": 2.623308537088991,
        "y": 6.784531379081157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.81776026472539
  },
  "reversed": false,
  "folder": "Example2L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}