{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.557087683729359,
        "y": 7.222616707389778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4605586607904746,
        "y": 6.571801153035932
      },
      "isLocked": false,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 3.694,
        "y": 5.062
      },
      "prevControl": {
        "x": 3.0643188376561676,
        "y": 5.993468952858272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Example2L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.81776026472539
  },
  "useDefaultConstraints": false
}