{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.574779007523148,
        "y": 3.8563599537037034
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.574779007523148,
        "y": 3.8563599537037034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804466145833333,
        "y": 3.8563599537037034
      },
      "prevControl": {
        "x": 4.804466145833333,
        "y": 3.8563599537037034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.67,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1MeterForward",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}