{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.090105217350478,
        "y": 1.5177828107476545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.239307109002514,
        "y": 1.0288232859424977
      },
      "isLocked": false,
      "linkedName": "RedMiddleCage"
    },
    {
      "anchor": {
        "x": 5.0081232620497875,
        "y": 2.8262612552966093
      },
      "prevControl": {
        "x": 6.290567923508122,
        "y": 0.8356565099262387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ECoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.67,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}