{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.114454571759259,
        "y": 1.3783528645833325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.114454571759267,
        "y": 1.3783528645833325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.997544487847222,
        "y": 2.805271267361111
      },
      "prevControl": {
        "x": 5.547488064236111,
        "y": 1.867851562499999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.67,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "newSideL4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}