{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1661434884798725,
        "y": 4.0205942962129235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.166143488479871,
        "y": 4.0205942962129235
      },
      "isLocked": false,
      "linkedName": "DebugPoint1"
    },
    {
      "anchor": {
        "x": 5.852565959348517,
        "y": 3.8525481660487286
      },
      "prevControl": {
        "x": 6.852565959348517,
        "y": 3.8525481660487286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7711869447969537,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.67,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}