{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.574,
        "y": 0.695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.291485774328008,
        "y": 0.40713690713119294
      },
      "isLocked": false,
      "linkedName": "LowerPickup"
    },
    {
      "anchor": {
        "x": 3.6522674334490732,
        "y": 2.939030309606481
      },
      "prevControl": {
        "x": 3.8408258733163376,
        "y": 3.117654544420155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.67,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Example2L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}