{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5740466101694914,
        "y": 0.6950625662076277
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.977672719147246,
        "y": 1.7141357421874999
      },
      "isLocked": false,
      "linkedName": "LowerPickup"
    },
    {
      "anchor": {
        "x": 5.0081232620497875,
        "y": 2.8262612552966093
      },
      "prevControl": {
        "x": 5.762805796477754,
        "y": 1.6427246093749999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ECoral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3706065010570825,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "SlowZone",
      "minWaypointRelativePos": 0.7395701142131974,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3PieceMiddleRedCage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}