{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5355088056144066,
        "y": 0.7315669690148309
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1555605304464498,
        "y": 0.345933317076454
      },
      "isLocked": false,
      "linkedName": "LowerPickup"
    },
    {
      "anchor": {
        "x": 3.6944059865452585,
        "y": 2.956858781204447
      },
      "prevControl": {
        "x": 3.8819729827455918,
        "y": 3.1456788840134946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Example2L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": false
}