{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.579262943591101,
        "y": 1.8916226661811448
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.422599464699074,
        "y": 1.4623817274305555
      },
      "isLocked": false,
      "linkedName": "RedMiddleCage"
    },
    {
      "anchor": {
        "x": 3.6522674334490732,
        "y": 2.939030309606481
      },
      "prevControl": {
        "x": 2.705785192951222,
        "y": 1.2996749806025787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CCoral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.67,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Example2L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}