{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.579,
        "y": 1.892
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.316787957200447,
        "y": 0.8969883615574001
      },
      "isLocked": false,
      "linkedName": "RedMiddleCage"
    },
    {
      "anchor": {
        "x": 5.289265260858051,
        "y": 2.9268178131620766
      },
      "prevControl": {
        "x": 5.85663276284428,
        "y": 1.9668585308527549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FCoral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.645497489429176,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "PlaceConstraint",
      "minWaypointRelativePos": 0.8082070907360415,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.67,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3PieceMiddleRedCage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}