{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.090105217350478,
        "y": 1.5177828107476545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.933441738458451,
        "y": 1.0885418719970652
      },
      "isLocked": false,
      "linkedName": "RedMiddleCage"
    },
    {
      "anchor": {
        "x": 3.6944059865452585,
        "y": 2.956858781204447
      },
      "prevControl": {
        "x": 2.7479237460474075,
        "y": 1.3175034522005444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CCoral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.67,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Example2L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}