{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0043630209279,
        "y": 2.801423288637293
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.51427662037037,
        "y": 1.6556539351851847
      },
      "isLocked": false,
      "linkedName": "RightSide1"
    },
    {
      "anchor": {
        "x": 1.5355088056144066,
        "y": 0.7315669690148309
      },
      "prevControl": {
        "x": 2.6202802237817786,
        "y": 1.5270627813824165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Example2L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}