{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.338007450810185,
        "y": 1.8032139756944434
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.250786878054777,
        "y": 2.236158664856299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0043630209279,
        "y": 2.801423288637293
      },
      "prevControl": {
        "x": 5.880142412407733,
        "y": 2.397570802075453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSide1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Example2L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}